graph/schema.graphqls

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  created_at: String!
  updated_at: String!
  posts: [Post]
}

type Post {
  id: ID!
  name: String!
  description: String!
  content: String!
  user: User
  tags: [Tag]
  created_at: String!
  updated_at: String!
}

type Tag {
  id: ID!
  description: String!
  created_at: String!
  updated_at: String!
  posts: [Post!]!
}

input PostInput {
  name: String!
  description: String!
  content: String!
  user_id: ID!
  tags: [String]!
}

type Query {
  posts: [Post!]!
  users: [User!]!
}

type Mutation {
  newPost(input: PostInput!): Post!
}
